type: itemTurret
category: turret
health: 900
armor: 4
size: 3
range: 240
minRange: 60
ammoEjectBack: 2
ammoPerShot: 3

requirements: [
  scrap/320
]

shootSound: cannon
forceMultiTarget: true

reload: 120
inaccuracy: 5
recoil: 1

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.3
}

shoot: {
  shots: 3
  shotDelay: 5
}
ammoTypes: {
  scrap: {
    type: BasicBulletType
    width: 7
    height: 9
    speed: 4.5
    damage: 35
    lifetime: 60
    trailWidth: 3
    trailLength: 4.6
    makeFire: true
    knockback: 0.8
  }
}
