type: itemTurret
category: turret
health: 900
armor: 4
size: 2
range: 120
ammoEjectBack: 2
ammoPerShot: 3

requirements: [
  scrap/320
]

shootSound: cannon
forceMultiTarget: true

reload: 100
inaccuracy: 10
recoil: -2

coolant: {
  type: ConsumeCoolant
  allowLiquid: true
  amount: 0.3
}

shoot: {
  shots: 4
  shotDelay: 10
}
ammoTypes: {
  scrap: {
    type: SapBulletType
          damage: 20
          width: 0.55
          sapStrength: 0.85
          length: 120
          lifetime: 40
          knockback: -2
  }
}

research: {
    parent: auto-shooter
}
researchCostMultiplier: 0.4