type: GenericCrafter
category: crafting
health: 900
size: 3
  
hasItems: true
itemCapacity: 30

requirements: [
  copper/200
  lead/80
  metaglass/10
  titanium/60
  silicon/30
]

outputItem: scrap/3

drawer: {
    type: DrawMulti
    drawers: [
      {
        type: DrawRegion
        suffix: -bottom
      },
      {
        type: DrawRegion
        spinSprite: true
        suffix: -spinner
        rotateSpeed: 0.6
      },
      {
        type: DrawDefault
      }
    ]
}

craftTime: 180
craftEffect: blastExplosion
craftSound: drillImpact

research: core-shard
researchCostMultiplier: 0.3
