type: ItemTurret
category: units
health: 3000
size: 4
range: 1200

reload: 1200
alwaysShooting: true
cooldownTime: 600
shootSound: boom
inaccuracy: 60

shoot: {
  type: ShootSpread
  shots: 12
  shotDelay: 24
}

ammoTypes: {
 scrap: {
  type: ArtilleryBulletType
  splashDamageRadius: 30
  splashDamage: 30
  width: 16
  height: 16
  speed: 6
  lifetime: 600
  knockback: 5
  hommingPower: 0.1
  despawnUnit: mechanical-striker
  despawnUnitCount: 3
  despawnUnitRadius: 20
  collidesTiles: false
  hitSound: boom
  despawnSound: boom
  }
}  

#추후 base 스프라이트를 에너지를 모으는 기계 프레임 느낌으로
drawer: {
  type: DrawTurret
  basePrefix: -base
  parts: [
        {
          type: shapePart
          hollow: true
          circle: true
          layer: 110
          color: bf92f9
          stroke: 0.5
          strokeTo: 1
          radiusTo: 32
          radius: 16
        },
        {
          type: HaloPart
          radius: 16
          layer: 110
          color: bf92f9
          haloRotateSpeed: 0.9
          haloRadius: 8
          haloRadiusTo: 16
          stroke: 0.5
          strokeTo: 1
          shapes: 5
          hollow: true
        }
      ]
}

shootY: 0.5

solid: false
buildVisibility: sandboxOnly
customShadow: true
drawTeamOverlay: true
