type: ItemTurret
category: units
health: 3000
size: 4
range: 1200

reload: 1200
alwaysShooting: true
cooldownTime: 600
shootSound: boom
inaccuracy: 60

shoot: {
  type: ShootSpread
  shots: 12
  shotDelay: 24
}

ammoTypes: {
 scrap: {
  type: ArtilleryBulletType
  splashDamageRadius: 30
  splashDamage: 30
  width: 16
  height: 16
  speed: 6
  lifetime: 600
  knockback: 5
  hommingPower: 0.1
  despawnUnit: mechanical-striker
  despawnUnitCount: 3
  despawnUnitRadius: 20
  collidesTiles: false
  hitSound: boom
  despawnSound: boom
  }
}  

drawer: {
  type: DrawTurret
  basePrefix: -base
  parts: [
            {
                        type: shapePart
                                  hollow: true
                                            circle: true
                                                      layer: 110
                                                                color: ff6993
                                                                          stroke: 0
                                                                                    strokeTo: 1.5
                                                                                              radiusTo: 5
                                                                                                        radius: 1
            },
                    {
                                type: HaloPart
                                          radius: 1
                                                    tri: true
                                                              
                    }
            }
  ]
}

shootY: 0.5

solid: false
customShadow: true
buildVisibility: sandboxOnly
customShadow: true
drawTeamOverlay: true
