type: unitFactory
category: units
size: 3

health: 500

requirements: [
    copper/200, lead/150, silicon/60, scrap/300
]

plans: [
  {
    unit: mechanical-striker
    requirements: [scrap/5]
    time: 300
  },
  {
    unit: mechanical-fixer
    requirements: [scrap/10]
    time: 300
  },
  {
    unit: mechanical-chaos
    requirements: [scrap/5]
    time: 300
  },
  {
    unit: mechanical-tank-head
    requirements: [scrap/50]
    time: 900
  }
]

consumes: {
  power: 1
  liquid: {
        liquid: water
        amount: 0.1
    }
}

research: {
    parent: core-shard
}
researchCostMultiplier: 0.4
