type: PowerTurret
category: units
consumes: {}
buildVisibility: sandboxOnly
customShadow: true
drawTeamOverlay: true
reload: 300
size: 4
alwaysShooting: true
cooldownTime: 100
shootSound: boom
inaccuracy: 60

shoot: {
  type: ShootSpread
  shots: 8
  shotDelay: 18
}

shootType: {
  damage: 20
  width: 5
  height: 5
  speed: 6
  lifetime: 40
  hommingPower: 0.1
  despawnUnit: mechanical-striker
  despawnUnitCount: 3
  despawnUnitRadius: 20
  despawnHit: true
  hitSound: boom
  despawnSound: boom
}  
