type: ItemTurret
category: units
health: 3000
size: 4
range: 1200

reload: 600
alwaysShooting: true
cooldownTime: 300
shootSound: boom
inaccuracy: 60

shoot: {
  type: ShootSpread
  shots: 12
  shotDelay: 24
}

ammoTypes: {
 scrap: {
  type: ArtilleryBulletType
  damage: 30
  width: 16
  height: 16
  speed: 5
  lifetime: 1200
  knockback: 5
  hommingPower: 0.1
  despawnUnit: mechanical-striker
  despawnUnitCount: 3
  despawnUnitRadius: 20
  collidesTiles: false
  hitSound: boom
  despawnSound: boom
  }
}  

buildVisibility: sandboxOnly
customShadow: true
drawTeamOverlay: true