type: ItemTurret
category: units
consumes: {}
buildVisibility: sandboxOnly
customShadow: true
drawTeamOverlay: true
reload: 300
size: 4
alwaysShooting: true
cooldownTime: 100
shootSound: boom
inaccuracy: 60

shoot: {
  type: ShootSpread
  shots: 8
  shotDelay: 18
}

bulletType: {
  type: ArtilleryBulletType
  damage: 20
  width: 12
  height: 12
  speed: 0.5
  lifetime: 600
  knockback: 5
  hommingPower: 0.1
  despawnUnit: mechanical-striker
  despawnUnitCount: 3
  despawnUnitRadius: 20
  collidesTiles: false
  hitSound: boom
  despawnSound: boom
}  
