type: mech
flying: false
health: 160
armor: 1
hitSize: 8

circleTarget: true

outlines: false

crashDamageMultiplier: 1.5

itemCapacity: 5

weapons: [
    {
        rotate: false
        x: 4
        y: 0
        reload: 20
        mirror: true
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 3
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            healPercent: 1
            collidesTeam: true

            maxRange: 200
            rangeOverride: 200
        }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 40
      amount: 30
      reload: 300
    }
]