aiController: SuicideAI

type: mech
flying: false
health: 240
armor: 2
hitSize: 8
range: 160

outlines: false

crashDamageMultiplier: 1.5

itemCapacity: 5

weapons: [
    {
        rotate: false
        x: 4
        y: 0
        reload: 15
        mirror: true
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 5
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            rangeOverride: 100
        }
    }
]
