type: mech
speed: 0.43
health: 1800
armor: 6
hitSize: 13

rotateSpeed: 1

crashDamageMultiplier: 1.5
targetAir: false

mechFrontSway: 0.55
stepSound: mechStepSmall
stepSoundPitch: 0.8
stepSoundVolume: 0.65

itemCapacity: 60
mineSpeed: 1
mineTier: 1

weapons: [
    {
        name: mechanical-launcher-cannon
        rotate: true
        mirror: false
        x: 0
        y: -9
        reload: 80
        recoil: 1
        ejectEffect: casing2
        shootSound: shootArtillery

        bullet: {
            type: ArtilleryBulletType
            hitEffect: blastExplosion
            knockback: 2
            width: 20
            height: 20
            lifetime: 100
            trailWidth: 3
            trailLength: 4.6
            collides: true
            collidesTiles: true
            splashDamageRadius: 45
            splashDamage: 60

            shootEffect: shootSmokeSquareBig
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: spawn

            despawnUnit: mechanical-chaos
        }
    }
]

abilities: [
    {
        type: RegenAbility
        amount: 0.3
    }
]
