type: flying
flying: true
speed: 0.8
health: 6000
armor: 7
hitSize: 40

accel: 0.3
drag: 0.08
rotateSpeed: 0.6
outlines: false

engineSize: 5
engineOffset: 30
crashDamageMultiplier: 1.5

omniMovement: false
rotateMoveFirst: true

weapons: [
    {
        name: mechanical-railgun
        faceTarget: false
        mirror: false
        top: true
        rotate: true
        rotateSpeed: 0.8
        x: 0
        y: 0
        reload: 600
        ejectEffect: casing4
        shootSound: railgun

        bullet: {
            type: BasicBulletType
            damage: 500
            speed: 10
            width: 10
            height: 16
            lifetime: 40
            trailWidth: 4
            trailLength: 8
        }
    }
]