type: flying
flying: true
speed: 1.8
health: 300
armor: 4
hitSize: 6

accel: 0.2
drag: 0.03
rotateSpeed: 4
engineOffset: 8.4
outlines: false

crashDamageMultiplier: 1.5

itemCapacity: 20
mineSpeed: 1
mineTier: 1

weapons: [
    {
        name: mechanical-cannon
        mirror: false
        top: false
        x: 0
        y: 0
        reload: 30
        ejectEffect: casing1
        shootSound: mediumCannon
        layerOffset: -0.01

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            trailWidth: 3
            trailLength: 4.6
        }
    }
]

research: mechanical-airfactory
researchCostMultiplier: 2