type: mech
speed: 0.5
health: 80
hitSize: 8

outlines: false

crashDamageMultiplier: 1.5

omniMovement: false
rotateMoveFirst: true

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 150
        ejectEffect: casing1
        shootSound: cannon

        bullet: {
            type: BasicBulletType
            damage: 20
            speed: 5
            width: 5
            height: 5
            lifetime: 20
            trailWidth: 2
            trailLength: 3
            despawnUnit: mechanical-chaos
            killShooter: true
        }
    }
]