controller: SuicideAI

type: flying
flying: true
speed: 2
health: 300
armor: 3
hitSize: 8

circleTarget: true

accel: 0.2
drag: 0.03
rotateSpeed: 4
engineOffset: 8.4
trailLength: 7.5

crashDamageMultiplier: 1.5

itemCapacity: 20
mineSpeed: 1
mineTier: 1

weapons: [
    {
        rotate: false
        x: 0
        y: 0
        reload: 10
        mirror: false
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 10
            width: 0.55
            sapStrength: 0.85
            length: 30
            lifetime: 20
            recoil: -1
            knockback: -1
            rangeOverride: 200
        }
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.05
}
    ]

research: mechanical-airfactory
researchCostMultiplier: 2
