type: flying
flying: true
speed: 2.3
health: 1000
armor: 10
hitSize: 8

circleTarget: true

accel: 0.2
drag: 0.03
rotateSpeed: 2
engineOffset: 5.7

crashDamageMultiplier: 1.5

itemCapacity: 20
mineSpeed: 1
mineTier: 1

weapons: [
    {
        rotate: false
        x: 0
        y: 0
        reload: 12
        mirror: true
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 50
            width: 0.55
            sapStrength: 0.85
            length: 30
            lifetime: 20
            recoil: -1
            knockback: -1
            maxRange: 200
            rangeOverride: 200
        }
    }
]