type: mech
speed: 0.5
health: 60
hitSize: 8

useUnitCap: false

crashDamageMultiplier: 1.5

deathExplosionEffect: steam
createScorch: false

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 0
        ejectEffect: casing1
        shootSound: cannon
        shootOnDeath: true
        shoot: {
          firstShotDelay: 80
        }
        cooldownTime: 60

        bullet: {
            type: BasicBulletType
            damage: 15
            speed: 5
            width: 5
            height: 5
            lifetime: 30
            trailWidth: 2
            trailLength: 3
            despawnUnit: mechanical-chaos
            killShooter: true
            
            shootEffect: shootSmokeSquare
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.1
}
    ]

research: mechanical-groundfactory
researchCostMultiplier: 3
