type: payload
flying: true
speed: 0.1
health: 50000
armor: 8
hitSize: 40

accel: 0.5
drag: 0.2
rotateSpeed: 0.8

engineSize: 7
engineOffset: 34
trailLength: 32
fallSpeed: 0.0018
crashDamageMultiplier: 1.5

loopSoundVolume: 0.6
loopSound: spellLoop

itemCapacity: 800
mineSpeed: 16
mineTier: 5
buildSpeed: 12
payloadCapacity: 2000

weapons: [
    {
        name: mechanical-railgun
        faceTarget: false
        mirror: false
        top: true
        rotate: true
        rotateSpeed: 0.8
        x: 0
        y: 0
        reload: 1200
        ejectEffect: casing4
        shootSound: largeCannon

        shootStatus: slow

        bullet: {
            type: BasicBulletType
            damage: 1500
            speed: 10
            width: 10
            height: 16
            lifetime: 60
            trailWidth: 4
            trailLength: 8

            shootEffect: shootSmokeSquareBig
            smokeEffect: shootSmokeDisperse
            hitEffect: flakExplosion
            despawnEffect: hitBulletColor
        }
    }
]

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: bf92f970
    colorTo: bf92f900
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: bf92f970
    colorTo: bf92f900
    }
]

mmunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

abilities: [
    {
        type: RegenAbility
        amount: 3
    },
    {
        type: ShieldRegenFieldAbility
        range: 180

        reload: 800
        amount: 600
        max: 24000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-striker
        spawnX: 20
        spawnY: 32
        spawnTime: 600
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-striker
        spawnX: -20
        spawnY: 32
        spawnTime: 600
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-fixer
        spawnX: 20
        spawnY: 28
        spawnTime: 900
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-fixer
        spawnX: -20
        spawnY: 28
        spawnTime: 900
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-launcher
        spawnX: 20
        spawnY: 20
        spawnTime: 3000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-launcher
        spawnX: -20
        spawnY: 20
        spawnTime: 3000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-mage
        spawnX: 20
        spawnY: 12
        spawnTime: 4500
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-mage
        spawnX: -20
        spawnY: 12
        spawnTime: 4500
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-shooter
        spawnX: 20
        spawnY: -32
        spawnTime: 2000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-shooter
        spawnX: -20
        spawnY: -32
        spawnTime: 2000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-eater
        spawnX: 0
        spawnY: 20
        spawnTime: 3000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-dual-shooter
        spawnX: 0
        spawnY: -20
        spawnTime: 6000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-drone
        spawnX: 20
        spawnY: -28
        spawnTime: 1000
    },
    {
        type: UnitSpawnAbility
        unit: mechanical-drone
        spawnX: -20
        spawnY: -28
        spawnTime: 1000
    }
]