type: mech
speed: 1.3
health: 60
hitSize: 8
riseSpeed: 0.2
accel: 2
strafePenalty: 0.1

useUnitCap: false

crashDamageMultiplier: 1.5

deathExplosionEffect: sapExplosion
createScorch: false

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 0
        ejectEffect: casing1
        shootSound: shootAfflict
        shootOnDeath: true
        shoot: {
          firstShotDelay: 80
        }
        cooldownTime: 60

        bullet: {
            type: ArtilleryBulletType
            splashDamageRadius: 10
            splashDamage: 5
            damage: 15
            speed: 6
            width: 10
            height: 10
            lifetime: 30
            knockback: 5
            collides: true
            collidesTiles: true

            trailWidth: 13
            trailLength: 2
            trailInterp: slope

            shrinkX: 0.8
            shrinkY: 0.1

            despawnUnit: mechanical-striker
            killShooter: true
            
            shootEffect: shootSmokeSquare
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: spawn
            despawnSound: boom
        }
    }
]

abilities: [
    {
        type: MoveEffectAbility
        minVelocity: 1.4
        x: 0
        y: -0.4
        effect: artilleryTrailSmoke
        teamColor: true
        interval: 2
    },
    {
        type: RegenAbility
        amount: 0.1
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 3
