type: flying
flying: true
speed: 0.6
health: 50000
armor: 5
hitSize: 40

accel: 0.5
drag: 0.2
rotateSpeed: 0.4

engineSize: 7
engineOffset: 27.8
crashDamageMultiplier: 1.5

omniMovement: false
rotateMoveFirst: true

weapons: [
    {
        name: ex-cannon
        faceTarget: false
        mirror: false
        top: true
        rotate: true
        rotateSpeed: 0.6
        x: 0
        y: 0
        reload: 1000
        ejectEffect: casing4
        shootSound: cannon

        bullet: {
            type: BasicBulletType
            damage: 1000
            speed: 20
            width: 10
            height: 16
            lifetime: 25
            trailWidth: 4
            trailLength: 8
            hitEffect: massiveExplosion
            splashDamage: 100
            splashDamageRadius: 100
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            impact: true
            lightning: 3
            lightningLength: 6
            lightningLengthRand: 3
            lightningDamage: 30
            shootEffect: {
                type: WaveEffect
                lifetime: 50
                sizeFrom: 0
                sizeTo: 80
                strokeFrom: 4
                strokeTo: 0
                 }
        }
    },
    {
        rotate: true
        reload: 120
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: dagger
        }
    },
    {
        rotate: true
        reload: 160
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: nova
        }
    },
    {
        rotate: true
        reload: 900
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: mace
        }
    },
    {
        rotate: true
        reload: 1200
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: pulsar
        }
    }
]