type: flying
flying: true
speed: 2.4
health: 180
armor: 1
hitSize: 8

accel: 0.2
drag: 0.03
rotateSpeed: 4
engineOffset: 5.6
trailLength: 5.5

crashDamageMultiplier: 1.5

itemCapacity: 10

parts: [
            {
            type: RegionPart
            progress: warmup
            suffix: -blade
            moveX: 6
            moveY:-2
            moveRot: 20
            layerOffset: 0.01
            heatLayerOffset: 0.05
            moves: [
              {
                type: partMove
                progress: recoil
                y: -1
              }
            ]
          }
        ]

weapons: [
    {
        mirror: true
        reload: 60
        ejectEffect: casing1
        shootSound: bolt

        shoot: {
            shots: 3
            shotDelay: 10
        }

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 4.25
            width: 4
            height: 6
            lifetime: 30
            trailWidth: 2
            trailLength: 3

            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.03
}
    ]

research: mechanical-airfactory
researchCostMultiplier: 3
