type: flying
flying: true
speed: 2.4
health: 160
armor: 1
hitSize: 8

accel: 0.2
drag: 0.03
rotateSpeed: 4
engineOffset: 5.6
trailLength: 5.5
outlines: false

crashDamageMultiplier: 1.5

itemCapacity: 10

parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: 442000
    mirror: false
    outline: false
    layer: 115.1
  }
]

weapons: [
    {
        mirror: true
        reload: 20
        ejectEffect: casing1
        shootSound: pew

        bullet: {
            type: BasicBulletType
            damage: 10
            speed: 4.25
            width: 4
            height: 6
            lifetime: 30
            trailWidth: 2
            trailLength: 3

            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.01
}
    ]

research: mechanical-airfactory
researchCostMultiplier: 3