type: flying
flying: true
speed: 2.3
health: 1000
armor: 10
hitSize: 8

weapons: [
    {
        rotate: false
        x: 0
        y: 0
        reload: 7
        mirror: true
        shootSound: sapped

        bullet: {
            type: SapBulletType
            damage: 10
            width: 0.55
            sapStrength: 0.85
            length: 10
            lifetime: 20
            recoil: -1
            knockback: -1
            maxRange: 200
            rangeOverride: 200
        }
    }
]