type: flying
flying: true
speed: 1.0
health: 1500
armor: 7
hitSize: 12

accel: 0.2
drag: 0.03
rotateSpeed: 2

engineSize: 2
engineOffset: 12.6
crashDamageMultiplier: 1.5

itemCapacity: 80
mineSpeed: 2
mineTier: 1
buildSpeed: 1

weapons: [
    {
        name: mechanical-dual-cannon
        mirror: true
        top: false
        x: 4.5
        y: 0
        reload: 20
        ejectEffect: casing2
        shootSound: cannon
        layerOffset: -0.01

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            trailWidth: 3
            trailLength: 4.6
        }
    }
]