type: flying
flying: true
speed: 0.1
health: 50000
armor: 5
hitSize: 56

accel: 0.5
drag: 0.2
rotateSpeed: 0.1
outlines: false

engineSize: 7
engineOffset: 60
crashDamageMultiplier: 1.5

targetFlags: [core]

omniMovement: false
rotateMoveFirst: true

weapons: [
    {
        name: mechanical-big-railgun
        faceTarget: false
        mirror: false
        top: true
        rotate: true
        rotateSpeed: 0.4
        x: 0
        y: 0
        reload: 1000
        ejectEffect: casing4
        shootSound: railgun

        bullet: {
            type: BasicBulletType
            damage: 10000
            speed: 30
            width: 10
            height: 16
            lifetime: 30
            trailWidth: 4
            trailLength: 8
            hitEffect: massiveExplosion
            splashDamage: 100
            splashDamageRadius: 100
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            impact: true
            lightning: 3
            lightningLength: 6
            lightningLengthRand: 3
            lightningDamage: 30

            #test options
            despawnUnit: mechanical-chaos
            despawnUnitCount: 5
            despawnUnitRadius: 20

            shootEffect: {
                type: WaveEffect
                lifetime: 50
                sizeFrom: 0
                sizeTo: 80
                strokeFrom: 4
                strokeTo: 0
                 }
        }
    },
    {
        rotate: true
        reload: 80
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-striker
        }
    },
    {
        rotate: true
        reload: 120
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-fixer
        }
    },
    {
        rotate: true
        reload: 900
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-launcher
        }
    },
    {
        rotate: true
        reload: 1200
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-mage
        }
    }
]

abilities: [
    {
        type: EnergyFieldAbility
        damage: 60
        range: 120
        reload: 100

        statusDuration: 60
        maxTargets: 20
        healPercent: 10
        sameTypeHealMult: 0.5
    }
]