type: flying
flying: true
speed: 0.1
health: 50000
armor: 5
hitSize: 56

accel: 0.5
drag: 0.2
rotateSpeed: 0.1

engineSize: 7
engineOffset: 60
trailLength: 32
fallSpeed: 0.0018
crashDamageMultiplier: 1.5

loopSoundVolume: 0.6
loopSound: spellLoop

deathSound: largeExplosion
deathExplosionEffect: [
    {
    type: ParticleEffect
    baseLength: 12
    length: -6
    cone: 360
    particles: 6
    lifetime: 15
    sizeFrom: 1.2
    sizeTo: 0
    colorFrom: ff8f0070
    colorTo: ff8f0000
    },
    {
    type: ParticleEffect
    baseLength: 17
    length: -9
    cone: 360
    particles: 3
    lifetime: 15
    sizeFrom: 2
    sizeTo: 0
    colorFrom: ff600070
    colorTo: ff600000
    }
]

targetFlags: [core]
mmunities: [
    wet, tarred, melting, freezing,
    blasted, slow, burning, muddy,
    sapped, shocked, electrified, spore-slowed,
    corroded, disarmed
    ]

omniMovement: false
rotateMoveFirst: true

weapons: [
    {
        name: mechanical-big-railgun
        faceTarget: true
        mirror: false
        top: true
        rotate: true
        rotateSpeed: 0.4
        x: 0
        y: 0
        reload: 1000
        ejectEffect: casing4
        shootSound: largeCannon
        chargeSound: lasercharge

        bullet: {
            type: BasicBulletType
            damage: 10000
            speed: 30
            width: 10
            height: 16
            lifetime: 30
            trailWidth: 4
            trailLength: 16
            hitEffect: massiveExplosion
            splashDamage: 100
            splashDamageRadius: 100
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            impact: true
            lightning: 3
            lightningLength: 6
            lightningLengthRand: 3
            lightningDamage: 30

            status: disarmed

            #test options
            despawnUnit: mechanical-missile
            despawnUnitCount: 5
            despawnUnitRadius: 20

            smokeEffect: shootSmokeDisperse
            hitEffect: flakExplosion
            despawnEffect: hitBulletColor
            chargeEffect: {
                type: WaveEffect
                rotWithParent: true
                followParent: true

                sizeFrom: 60
                sizeTo: 0

                lifetime: 120

                colorFrom: ff6000
                colorTo: ffffff
            }

            shootEffect: {
                type: WaveEffect
                lifetime: 50
                sizeFrom: 40
                sizeTo: 0
                strokeFrom:4
                strokeTo:2
                colorFrom: ff6000
                colorTo: ffffff00
            }
        }
    },
    {
        rotate: true
        reload: 80
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-striker
        }
    },
    {
        rotate: true
        reload: 120
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 480
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-fixer
        }
    },
    {
        rotate: true
        reload: 900
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-launcher
        }
    },
    {
        rotate: true
        reload: 1200
        shootSound: none
        ejectEffect: none

        bullet: {
            type: BasicBulletType
            rangeOverride: 160
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-mage
        }
    },
    {
        name: mechanical-missile-launcher
        reload: 300
        cooldownTime: 60
        shootSound: missileLarge
        rotate: true
        mirror: true
        x: 30
        heatColor: ff0000

        bullet: {
            rangeOverride: 600
            damage: 0
            instantDisappear: true
            spawnUnit: mechanical-missile
        }
        parts: [
            {
            type: RegionPart
            progress: warmup
            suffix: -blade
            mirror: true
            moveX: 2
            moveY: 2
            moveRot: -10
            layerOffset: 0.01
            heatLayerOffset: 0.05
            moves: [
              {
                type: partMove
                progress: recoil
                y: -1
              }
            ]
          }
        ]
    },
    {
        shootCone: 360
        mirror: false
        reload: 0
        shootOnDeath: true
        controllable: false
        shoot: {
            type: shootSpread
            shots: 6
            shotDelay: 30
            spread: 60
        }
        bullet: {
            type: ExplosionBulletType
            splashDamage: 5000
            splashDamageRadius: 80
            despawnUnit: mechanical-striker
            despawnUnitCount: 10
            despawnUnitRadius: 60

            shootEffect: {
                type: MultiEffect
                effects: [
                    massiveExplosion,
                    {
                        type: WrapEffect
                        effect: dynamicSpikes
                        color: ff6000
                        rotation: 24
                    },
                    {
                        type: WaveEffect
                        colorFrom: ffbf00
                        colorTo: ff6000
                        sizeTo: 180
                        lifetime: 40
                        strokeFrom: 4
                    }
                ]
            }
        }
    }
]

abilities: [
    {
        type: EnergyFieldAbility
        damage: 60
        range: 120
        reload: 100

        statusDuration: 60
        maxTargets: 20
        healPercent: 10
        sameTypeHealMult: 0.5
    },
    {
        type: RegenAbility
        amount: 1
    },
    {
        type: ShieldRegenFieldAbility
        range: 60

        reload: 1000
        amount: 300
        max: 12000
    }
]