type: mech
flying: false
health: 300
armor: 6
hitSize: 12
speed: 1

outlines: false
mechFrontSway: 0.35

crashDamageMultiplier: 1.5

itemCapacity: 5

parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: 442000
    mirror: false
    outline: false
    layer: 60.1
  }
]

weapons: [
    {
        name: mechanical-tank-head-mount
        rotate: true
        rotateSpeed: 0.8
        x: 0
        y: 0
        reload: 150
        mirror: false
        shootSound: artillery
        recoil: 1
        shootStatus: slow
        targetAir: false

        bullet: {
            type: ArtilleryBulletType
            splashDamage: 30
            splashDamageRadius: 20
            speed: 3
            lifetime: 60
            knockback: 1
            trailWidth: 2
            trailLength: 3
            shootEffect: shootSmokeSquare
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor

            collidesAir: false
        }
    },
    {
        name: mechanical-tank-head-barrel
        rotate: true
        rotateSpeed: 3
        x: 0
        y: 0
        reload: 25
        mirror: false
        shootSound: pew
        targetAir: true

        bullet: {
            type: BasicBulletType
            damage: 5
            speed: 6
            lifetime: 35
            knockback: 0.2
            trailWidth: 2
            trailLength: 3
            shootEffect: shootSmokeSquare
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor

            collidesAir: true
        }
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 3