controller: SuicideAI

type: mech
flying: false
health: 240
armor: 2
hitSize: 8
range: 40

outlines: false

crashDamageMultiplier: 1.5
targetAir: false

itemCapacity: 5

mmunities: [sapped]

parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: 440000
    mirror: false
    outline: false
    layer: 60.1
  }
]

weapons: [
    {
        name: small-mechanical-weapon
        rotate: true
        x: 4
        y: 0
        reload: 15
        mirror: true
        shootSound: sap
        recoil: -3
        shootStatus: fast

        bullet: {
            type: SapBulletType
            splashDamage: 5
            splashDamageRadius: 20
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            rangeOverride: 30

            status: slow

            collidesAir: false
        }
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 3