controller: SuicideAI

type: mech
flying: false
health: 240
armor: 2
hitSize: 8
range: 160

outlines: false

crashDamageMultiplier: 1.5
targetAir: false

itemCapacity: 5

weapons: [
    {
        name: small-mechanical-weapon
        rotate: true
        x: 4
        y: 0
        reload: 15
        mirror: true
        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 5
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            splashDamage: 3
            splashDamageRadius: 10
            rangeOverride: 80

            collidesAir: false
        }
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 0.3