type: mech
speed: 0.6
health: 460
armor: 12
hitSize: 13

rotateSpeed: 1.6
outlines: false

crashDamageMultiplier: 1.5

mechFrontSway: 0.55

itemCapacity: 120

immunities: [wet, burning, melting]

weapons: [
    {
        rotate: false
        mirror: false
        x: 0
        y: 15
        reload: 360
        cooldownTime: 120
        recoil: 0
        ejectEffect: none
        shootSound: malignShoot
        loopSound: spellLoop
        loopSoundVolume: 1.3

        shootWarmupSpeed: 0.04
        minWarmup: 0.9
        warmupMaintainTime: 90
        shoot: {
            shots: 6
            shotDelay: 20
            }
        shootStatus: slow

        bullet: {
            type: BasicBulletType
            sprite: missile-large
            knockback: 3
            damage: 30
            splashDamageRadius: 15
            splashDamage: 10
            speed: 6.5
            width: 6
            height: 11
            lifetime: 30
            hitSize: 7
            frontColor: ffffff
            backColor: bf92f9
            trailWidth: 1.5
            trailLength: 6
            trailColor: bf92f9

            shootEffect: shootSmokeSquareBig
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
            trailEffect: colorSpark
            
            trailRotation: true
            trailInterval: 3

            lightning: 3
            lightningCone: 15
            lightningLength: 10
            lightningLengthRand: 15
            lightningDamage: 10
            lightningColor: bf92f9

            homingPower: 0.17
            homingDelay: 19
            homingRange: 60
            despawnShake: 1
        }

        parts: [
            {
                type: shapePart
                hollow: true
                circle: true
                layer: 110
                color: bf92f9
                stroke: 0
                strokeTo: 0.2
                radiusTo: 12
                radius: 6
            },
            {
                type: shapePart
                hollow: true
                circle: true
                layer: 110
                color: bf92f9
                stroke: 0
                strokeTo: 0.2
                radiusTo: 14
                radius: 7
            },
            {
                type: HaloPart
                radius: 6
                radiusTo: 12
                layer: 110
                color: bf92f9
                haloRotateSpeed: 1.5
                haloRadius: 0
                stroke: 0
                strokeTo: 0.2
                shapes: 2
                hollow: true
            }
        ]
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.05
}
    ]