type: flying
flying: true
speed: 1.0
health: 1500
armor: 6
hitSize: 12

accel: 0.2
drag: 0.03
rotateSpeed: 2
outlines: false

engineSize: 4
engineOffset: 12.6
crashDamageMultiplier: 1.5

itemCapacity: 80
mineSpeed: 2
mineTier: 1
buildSpeed: 1

weapons: [
    {
        name: mechanical-dual-cannon
        mirror: false
        top: false
        x: 0
        y: 0
        reload: 20
        ejectEffect: casing2
        shootSound: mediumCannon
        layerOffset: -0.01
        shoot: {
            type: shootBarrel
            shots: 2
            barrels: [
                5, 0, 0,
                -5, 0, 0
            ]
            }

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            trailWidth: 3
            trailLength: 4.6

            shootEffect: shootSmokeSquare
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

research: mec-additive-reconstructor
researchCostMultiplier: 1.5