type: mech
speed: 0.5
health: 80
hitSize: 8

outlines: false

crashDamageMultiplier: 1.5


weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 0
        ejectEffect: casing1
        shootSound: cannon
        shootOnDeath: true
        shoot: {
          firstShotDelay: 100
        }

        bullet: {
            type: BasicBulletType
            damage: 20
            speed: 5
            width: 5
            height: 5
            lifetime: 30
            trailWidth: 2
            trailLength: 3
            despawnUnit: mechanical-chaos
            killShooter: true
        }
    }
]