type: mech
speed: 0.43
health: 1600
armor: 6
hitSize: 13

rotateSpeed: 1
outlines: false

crashDamageMultiplier: 1.5
targetAir: false

mechFrontSway: 0.55

itemCapacity: 60
mineSpeed: 1
mineTier: 1

parts: [
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: 442400
    mirror: false
    outline: false
    layer: 60.1
  }
]

weapons: [
    {
        name: mechanical-launcher-cannon
        rotate: true
        mirror: false
        x: 0
        y: -10
        reload: 80
        recoil: 1
        ejectEffect: casing2
        shootSound: artillery

        bullet: {
            type: ArtilleryBulletType
            hitEffect: blastExplosion
            knockback: 2
            width: 20
            height: 20
            lifetime: 100
            trailWidth: 3
            trailLength: 4.6
            collides: true
            collidesTiles: true
            splashDamageRadius: 35
            splashDamage: 40

            shootEffect: shootSmokeSquareBig
            smokeEffect: shootSmokeDisperse
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor

            despawnUnit: mechanical-chaos
        }
    }
]

abilities: [
    {
    type: RegenAbility
    amount: 0.05
}
    ]