type: mech
speed: 0.5
health: 80
hitSize: 6

outlines: false

crashDamageMultiplier: 1.5

deathExplosionEffect: steam
createScorch: false

weapons: [
    {
        rotate: true
        mirror: false
        x: 0
        y: 0
        reload: 0
        ejectEffect: casing1
        shootSound: cannon
        shootOnDeath: true
        
        shootWarmupSpeed: 0.1
        minWarmup: 0.9
        warmupMaintainTime: 90

        bullet: {
            type: BasicBulletType
            damage: 20
            speed: 5
            width: 5
            height: 5
            lifetime: 30
            trailWidth: 2
            trailLength: 3
            despawnUnit: mechanical-chaos
            killShooter: true
        }
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 0.3