type: mech
speed: 0.43
health: 1600
armor: 6
hitSize: 13

rotateSpeed: 3
outlines: false

crashDamageMultiplier: 1.5
targetAir: false

mechFrontSway: 0.55

itemCapacity: 60


#스프라이트가 포신이 하늘 방향을 바라보도록 할 예정임
weapons: [
    {
        mirror: false
        x: 0
        y: -5
        reload: 80
        recoil: 1
        ejectEffect: casing2
        shootSound: cannon

        bullet: {
            type: BasicBulletType
            damage: 25
            speed: 4.25
            width: 6
            height: 8
            lifetime: 40
            trailWidth: 3
            trailLength: 4.6
        }
    }
]