controller: SuicideAI

type: mech
flying: false
health: 160
armor: 1
hitSize: 8
range: 160

outlines: false

crashDamageMultiplier: 1.5
targetAir: false

itemCapacity: 5

weapons: [
    {
        name: small-mechanical-weapon
        rotate: true
        x: 4
        y: 0
        reload: 20
        mirror: true
        shootSound: sap
        recoil: -2

        bullet: {
            type: SapBulletType
            damage: 3
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            healPercent: 1
            collidesTeam: true
            splashDamage: 3
            splashDamageRadius: 10
            rangeOverride: 80

            collidesAir: false
        }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 40
      amount: 30
      reload: 300
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 0.3