controller: SuicideAI

type: mech
flying: false
health: 180
armor: 1
hitSize: 8
range: 40

outlines: false

crashDamageMultiplier: 1.5
targetAir: false

itemCapacity: 5

mmunities: [sapped]

weapons: [
    {
        name: small-mechanical-weapon
        rotate: true
        x: 4
        y: 0
        reload: 20
        mirror: true
        shootSound: sap
        recoil: -3
        shootStatus: fast

        bullet: {
            type: SapBulletType
            splashDamage: 3
            splashDamageRadius: 20
            width: 0.55
            sapStrength: 0.2
            length: 10
            lifetime: 20
            knockback: -0.5
            healPercent: 1
            collidesTeam: true
            rangeOverride: 30

            status: slow

            collidesAir: false
        }
    }
]

abilities: [
    {
        type: RepairFieldAbility
      range: 40
      amount: 30
      reload: 300
    },
    {
      type: RegenAbility
      amount: 0.03
    }
]

research: mechanical-groundfactory
researchCostMultiplier: 3
